{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=binanceBotDb;Username=postgres;Password=q;Persist Security Info=True;",
    "DebugConnection": "Host=localhost;Database=binanceBotDb;Username=postgres;Password=q;Persist Security Info=True;Include Error Detail=True"
  },
  "AllowedHosts": "*",
  "Urls": "http://0.0.0.0:5000"
}
